APP_NAME=Lider_Book_2.6

APP_ENV=local
APP_KEY=base64:4IIytaupnGtOu7hVyBdnERUUjUAT5ZZ4EyiLDfXnJMk=
APP_DEBUG=TRUE
APP_URL=http://localhost

LOG_CHANNEL=stack

#BUSCAS
DB_BOOKBUSCA_CONNECTION=mysql
DB_BOOKBUSCA_HOST=localhost
DB_BOOKBUSCA_PORT=3306
DB_BOOKBUSCA_DATABASE=book_buscas
DB_BOOKBUSCA_USERNAME=developer
DB_BOOKBUSCA_PASSWORD=D1f!cWl7

#CHATS
DB_BOOKCHAT_CONNECTION=mysql
DB_BOOKCHAT_HOST=localhost
DB_BOOKCHAT_PORT=3306
DB_BOOKCHAT_DATABASE=book_chats
DB_BOOKCHAT_USERNAME=developer
DB_BOOKCHAT_PASSWORD=D1f!cWl7

#FRONT
DB_BOOKFRONT_CONNECTION=mysql
DB_BOOKFRONT_HOST=localhost
DB_BOOKFRONT_PORT=3306
DB_BOOKFRONT_DATABASE=book_fronts
DB_BOOKFRONT_USERNAME=developer
DB_BOOKFRONT_PASSWORD=D1f!cWl7

#COINS
DB_BOOKCOIN_CONNECTION=mysql
DB_BOOKCOIN_HOST=localhost
DB_BOOKCOIN_PORT=3306
DB_BOOKCOIN_DATABASE=book_lidercoin
DB_BOOKCOIN_USERNAME=developer
DB_BOOKCOIN_PASSWORD=D1f!cWl7

#MATERIAIS
DB_BOOKMATERIAIS_CONNECTION=mysql
DB_BOOKMATERIAIS_HOST=localhost
DB_BOOKMATERIAIS_PORT=3306
DB_BOOKMATERIAIS_DATABASE=book_materiais
DB_BOOKMATERIAIS_USERNAME=developer
DB_BOOKMATERIAIS_PASSWORD=D1f!cWl7

#USERS
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=book_usuarios
DB_USERNAME=developer
DB_PASSWORD=D1f!cWl7

#Relatorios
DB_BOOKRELATORIOS_CONNECTION=mysql
DB_BOOKRELATORIOS_HOST=localhost
DB_BOOKRELATORIOS_PORT=3306
DB_BOOKRELATORIOS_DATABASE=book_relatorios
DB_BOOKRELATORIOS_USERNAME=developer
DB_BOOKRELATORIOS_PASSWORD=D1f!cWl7

#POSTS
DB_BOOKPOSTS_CONNECTION=mysql
DB_BOOKPOSTS_HOST=localhost
DB_BOOKPOSTS_PORT=3306
DB_BOOKPOSTS_DATABASE=book_posts
DB_BOOKPOSTS_USERNAME=developer
DB_BOOKPOSTS_PASSWORD=D1f!cWl7

#QUIZ
DB_BOOKQUIZ_CONNECTION=mysql
DB_BOOKQUIZ_HOST=localhost
DB_BOOKQUIZ_PORT=3306
DB_BOOKQUIZ_DATABASE=book_quizzes
DB_BOOKQUIZ_USERNAME=developer
DB_BOOKQUIZ_PASSWORD=D1f!cWl7

#MONITORIA
DB_MONITOR_CONNECTION=mysql
DB_MONITOR_HOST=localhost
DB_MONITOR_PORT=3306
DB_MONITOR_DATABASE=book_monitoria
DB_MONITOR_USERNAME=developer
DB_MONITOR_PASSWORD=D1f!cWl7

#TABULACAO
DB_TABULACAO_CONNECTION=mysql
DB_TABULACAO_HOST=localhost
DB_TABULACAO_PORT=3306
DB_TABULACAO_DATABASE=book_tabulacao
DB_TABULACAO_USERNAME=developer
DB_TABULACAO_PASSWORD=D1f!cWl7

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.developer
REDIS_PASSWORD=D1f!cWl7null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=developer
MAIL_PASSWORD=D1f!cWl7null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Minhas Constantes
CAT_MON="Categoria"
COUNT_PASSO_CONTESTAR=developer
DEFAULT_PASSWORD=D1f!cWl7"Book2020@lidera"
N_MON="Nº/Grupo"
PAGINATE_NUMBER=5
PROCED_MON="Procedimento"
QUEST_MON="Pergunta"
VAL_MON="Valor (0 para valores iguais)"
